/* StudentDormitoryClient/app/style.qss */
/* A light theme inspired by the user's Tkinter design */

/* 全局窗口和字体设置 */
QWidget {
    background-color: #f0f8ff; /* AliceBlue, a soft light blue */
    color: #333333; /* 深灰色文字，对比度更佳 */
    font-family: "Microsoft YaHei UI", "Segoe UI", Arial, sans-serif;
    font-size: 11pt;
}

/* 登录对话框的特定样式 */
#loginDialog {
    background-color: #e8f4fd; /* 使用你原来的背景色 */
}

/* 标签样式 */
QLabel {
    color: #2c3e50;
    font-weight: bold;
}

/* 标题标签的特殊样式 */
#titleLabel {
    font-size: 20pt;
    font-weight: bold;
    color: #2980b9;
    padding: 10px;
}

/* 输入框样式 */
QLineEdit {
    background-color: #ffffff;
    border: 1px solid #bdc3c7;
    padding: 8px;
    border-radius: 5px;
    font-size: 11pt;
}

QLineEdit:focus {
    border: 1px solid #4a90e2; /* 聚焦时使用你的主题蓝色 */
}

/* 下拉菜单样式 */
QComboBox {
    background-color: #ffffff;
    border: 1px solid #bdc3c7;
    border-radius: 5px;
    padding: 8px;
}

QComboBox::drop-down {
    border: none;
}

QComboBox::down-arrow {
    /* 为了简单，我们先不使用图片，用字符代替，或留空由样式决定 */
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    selection-background-color: #4a90e2;
    selection-color: #ffffff;
    border: 1px solid #bdc3c7;
}

/* 按钮样式 */
QPushButton {
    background-color: #4a90e2; /* 使用你的主题蓝色 */
    color: white;
    font-weight: bold;
    border: none;
    padding: 10px 24px;
    border-radius: 15px; /* 圆角按钮 */
}

QPushButton:hover {
    background-color: #5b9ee8;
}

QPushButton:pressed {
    background-color: #3a80d2;
}

/* 表格和状态栏等其他组件的样式，可以保留之前的暗色主题或按需修改 */
QTableView {
    background-color: #ffffff;
    border: 1px solid #d3d3d3;
    gridline-color: #e0e0e0;
    color: #333333;
    selection-background-color: #4a90e2;
    selection-color: #ffffff;
}

QHeaderView::section {
    background-color: #f2f2f2;
    color: #333333;
    padding: 4px;
    border: 1px solid #d3d3d3;
}

QStatusBar {
    color: #555555;
}

QMessageBox {
    background-color: #f0f8ff;
}